APP_NAME=recycle
APP_ENV=local
APP_KEY=base64:YjA9mehkIt7xm4haNsH4V0V2pfPHzzBS5XCqK9O5yps=
APP_DEBUG=true
APP_URL=http://recyclecentertracker2.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=recyclecenter
DB_USERNAME=root
DB_PASSWORD=
